# ShutterStock

./: README.md  build.gradle  local.properties
APK/: ShutterStock.apk
app/: build.gradle
app/src/androidTest/java/lokesh/shutterstock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lokesh/shutterstock/: Constants.java  ShutterStockApplication.java  Utils.java
app/src/main/java/lokesh/shutterstock/di/components/: NetworkComponent.java  ShutterComponent.java
app/src/main/java/lokesh/shutterstock/di/modules/: ApplicationModule.java  NetworkModule.java  ShutterModule.java
app/src/main/java/lokesh/shutterstock/di/scopes/: UserScope.java
app/src/main/java/lokesh/shutterstock/listeners/: BaseListener.java
app/src/main/java/lokesh/shutterstock/model/: AccessToken.java  Assets.java  Contributor.java  Datum.java  Footer.java  Item.java  LargeThumb.java  Preview.java  ShutterImages.java  SmallThumb.java
app/src/main/java/lokesh/shutterstock/network/: ShutterService.java
app/src/main/java/lokesh/shutterstock/rxadapter/: OnGetItemViewType.java  RxImageAdapter.java  RxImageDataSource.java  SavedState.java  TypesViewHolder.java  ViewHolderInfo.java
app/src/main/java/lokesh/shutterstock/view/: MainActivity.java  ShutterImageActivity.java  ViewModelActivity.java
app/src/main/java/lokesh/shutterstock/viewmodel/: AuthViewModel.java  IViewModel.java  MainViewModel.java  ShutterImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_shutter_image.xml  auth_dialog.xml  recycler_footer.xml  recycler_item.xml
app/src/main/res/menu/: menu_shutter_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lokesh/shutterstock/: AuthViewModelTest.java  ExampleUnitTest.java  MainViewModelTest.java  ShutterImageViewModelTest.java  ShutterStockViewModelTest.java
app/src/test/java/lokesh/shutterstock/utils/: MockModelFabric.java
